#Which Database will you use (is it necessary? I don't know....)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmom
spring.datasource.username=root
spring.datasource.password=admin1234

#if its value is "create", table will be created whenever compiling has executed.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#change apply real time
spring.thymeleaf.cache=false

#file upload
spring.servlet.multipart.enabled=true

# executed SQL will be logged via logger (from infrun QueryDSL class)
logging.level.org.hibernate.SQL=debug

# temporary path of uploaded file
#spring.servlet.multipart.location=filepath

# max size of all files
#spring.servlet.multipart.max-request-size=30MB

# max size of one file
#spring.servlet.multipart.max-file-size=10MB